.container {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.item {
  flex-basis: 200px;
  align-self: center;
  padding: 10px;
}

.item img {
  width: 200px;
  height: 200px;
}

.link {
  padding: 0 4px;
}

.detail img {
  width: 300px;
  height: 300px;
}
